--- PAGE 1 ---
 
TUGAS  PROJEK  MATEMATIKA  DISKRIT  “Sistem  Authentikasi  Berbasis  React  dan  Kriptograﬁ  XOR”   
  Kelompok:  M  Risqullah  Naufal  Lingzhi  Raﬂi  Hanaﬁ  Victor   Dosen  Pengampu:                     
PROGRAM  STUDI  TEKNIK  INFORMATIKA   POLITEKNIK  CALTEX  RIAU   TA  2025  /  2026  


--- PAGE 2 ---
 
Kata  Pengantar  Puji  syukur  ke  hadirat  Tuhan  Yang  Maha  Esa  karena  atas  rahmat  dan  karunia-Nya,  
laporan
 
ini
 
dapat
 
diselesaikan
 
dengan
 
baik.
 
Laporan
 
ini
 
disusun
 
sebagai
 
dokumentasi
 
hasil
 
perancangan
 
dan
 
pengembangan
 
aplikasi
 
web
 
MathSecure,
 
yaitu
 
sebuah
 
aplikasi
 
berbasis
 
web
 
yang
 
mengintegrasikan
 
konsep
 
autentikasi
 
berbasis
 
konteks,
 
visualisasi
 
diagram
 
Venn,
 
serta
 
laboratorium
 
kriptograﬁ
 
interaktif
 
sebagai
 
media
 
pembelajaran
 
dan
 
simulasi.
  Penyusunan  laporan  ini  bertujuan  untuk  menjelaskan  proses  pengembangan  sistem,  
mulai
 
dari
 
tahap
 
analisis
 
kebutuhan,
 
perancangan,
 
implementasi,
 
hingga
 
pengujian
 
aplikasi.
 
Selain
 
itu,
 
laporan
 
ini
 
juga
 
menjadi
 
sarana
 
untuk
 
mendokumentasikan
 
penerapan
 
konsep-konsep
 
yang
 
telah
 
dipelajari
 
selama
 
proses
 
perkuliahan,
 
khususnya
 
dalam
 
bidang
 
pengembangan
 
perangkat
 
lunak
 
berbasis
 
web.
  Dalam  proses  pengerjaan  aplikasi  dan  penyusunan  laporan  ini,  tentu  terdapat  
berbagai
 
tantangan
 
dan
 
kendala.
 
Namun,
 
berkat
 
dukungan,
 
bimbingan,
 
serta
 
kerja
 
sama
 
dari
 
berbagai
 
pihak,
 
seluruh
 
tahapan
 
dapat
 
dilaksanakan
 
dengan
 
baik.
 
Oleh
 
karena
 
itu,
 
penulis
 
mengucapkan
 
terima
 
kasih
 
kepada
 
dosen
 
pembimbing,
 
rekan
 
satu
 
tim,
 
serta
 
semua
 
pihak
 
yang
 
telah
 
memberikan
 
bantuan
 
dan
 
masukan
 
selama
 
proses
 
pengerjaan
 
proyek
 
ini.
  Penulis  menyadari  bahwa  laporan  ini  masih  memiliki  kekurangan,  baik  dari  segi  isi  
maupun
 
penyajiannya.
 
Oleh
 
karena
 
itu,
 
kritik
 
dan
 
saran
 
yang
 
membangun
 
sangat
 
diharapkan
 
guna
 
perbaikan
 
dan
 
pengembangan
 
di
 
masa
 
yang
 
akan
 
datang.
  Akhir  kata,  semoga  laporan  ini  dapat  memberikan  manfaat  serta  menambah  
wawasan
 
bagi
 
pembaca
 
mengenai
 
proses
 
pengembangan
 
aplikasi
 
web
 
dan
 
penerapan
 
konsep
 
-
 
konsep
 
yang
 
terkait
 
di
 
dalamnya.
              Pekanbaru,  …2026  Kelompok  …  

--- PAGE 3 ---
 
Daftar  Isi
 Kata  Pengantar ............................................................................................................................ 2 BAB  I ............................................................................................................................................. 4 Pendahuluan ................................................................................................................................ 4 1.1  Latar  Belakang ................................................................................................................... 4 1.2  Rumusan  Masalah ............................................................................................................. 4 1.3  Tujuan ................................................................................................................................ 5 1.4  Manfaat .............................................................................................................................. 5 BAB  II ............................................................................................................................................ 6 DASAR  TEORI .............................................................................................................................. 6 2.1  Logika  Matematika ............................................................................................................. 6 2.1.1  Proposisi  dan  Nilai  Kebenaran .................................................................................. 6 2.1.2  Operator  Logika ........................................................................................................ 6 2.1.3  Tabel  Kebenaran ....................................................................................................... 7 2.2  Teori  Himpunan .................................................................................................................. 7 2.2.1  Definisi  Himpunan ..................................................................................................... 7 2.2.2  Operasi  Himpunan .................................................................................................... 7 BAB  III ........................................................................................................................................... 9 METODOLOGI .............................................................................................................................. 9 BAB  IV ......................................................................................................................................... 10 PEMBAHASAN ........................................................................................................................... 10 4.1  Gambar  Umum  Sistem .................................................................................................... 10 4.2  Implementasi  Sistem  Autentikasi  Berbasis  Konteks ........................................................ 11 4.3  Implementasi  Logika  Proposisional ................................................................................. 13 4.4  Implementasi  Teori  Himpunan ......................................................................................... 15 4.5  Implementasi  Relasi  dan  Matriks  Relasi .......................................................................... 16 4.6  Implementasi  Kriptografi  SHA-256 .................................................................................. 17 4.7  Implementasi  Antarmuka  Sistem ..................................................................................... 18 4.7.1  Panel  Otentikasi ...................................................................................................... 18 4.7.2  Form  Login .............................................................................................................. 19 4.7.3  Monitor  Rangkaian  Logika  Boolean ........................................................................ 19 4.7.4  Decision  Tree .......................................................................................................... 20 4.7.5  Visualisai  Teori  Himpunan  (Venn  Diagram) ............................................................ 20 4.7.6  Laboratorium  Hashing  dan  Kriptografi .................................................................... 21 4.7.7  Halaman  Dashboard  Admin .................................................................................... 22 4.7.8  Halaman  Dashboard  Dosen .................................................................................... 22 4.7.9  Form  Registerasi ..................................................................................................... 23     

--- PAGE 4 ---
 
BAB  I  Pendahuluan  1.1  Latar  Belakang  Perkembangan  teknologi  informasi  telah  membuat  sistem  autentikasi  menjadi  salah  
satu
 
komponen
 
penting
 
dalam
 
berbagai
 
aplikasi
 
berbasis
 
web.
 
Sistem
 
autentikasi
 
digunakan
 
untuk
 
memastikan
 
bahwa
 
hanya
 
pengguna
 
yang
 
memiliki
 
hak
 
akses
 
yang
 
dapat
 
masuk
 
dan
 
menggunakan
 
layanan
 
yang
 
tersedia.
 
Dalam
 
prosesnya,
 
autentikasi
 
tidak
 
hanya
 
berkaitan
 
dengan
 
pencocokan
 
username
 
dan
 
password,
 
tetapi
 
juga
 
melibatkan
 
berbagai
 
logika
 
dan
 
aturan
 
untuk
 
meningkatkan
 
keamanan
 
sistem.
  Di  sisi  lain,  konsep  -  konsep  dalam  Matematika  Diskrit  memiliki  peran  yang  cukup  
besar
 
dalam
 
pengembangan
 
sistem
 
komputer.
 
Beberapa
 
konsep
 
seperti
 
logika
 
proposisional,
 
teori
 
himpunan,
 
relasi,
 
dan
 
kriptograﬁ
 
sering
 
digunakan
 
dalam
 
proses
 
pengambilan
 
keputusan,
 
pengelolaan
 
data
 
pengguna,
 
maupun
 
pengamanan
 
informasi.
 
Namun,
 
penerapan
 
konsep-konsep
 
tersebut
 
sering
 
kali
 
hanya
 
dipelajari
 
dalam
 
bentuk
 
teori
 
sehingga
 
sulit
 
dipahami
 
secara
 
langsung
 
oleh
 
mahasiswa.
  Berdasarkan  kondisi  tersebut,  dikembangkan  sebuah  aplikasi  web  berupa  
Context-Aware
 
Authentication
 
System
 
yang
 
mengintegrasikan
 
beberapa
 
konsep
 
Matematika
 
Diskrit
 
ke
 
dalam
 
sebuah
 
sistem
 
autentikasi.
 
Pada
 
aplikasi
 
ini,
 
proses
 
validasi
 
login
 
dilakukan
 
menggunakan
 
logika
 
proposisional
 
yang
 
mempertimbangkan
 
beberapa
 
kondisi,
 
seperti
 
kebenaran
 
kredensial
 
pengguna,
 
status
 
akun,
 
perangkat
 
yang
 
digunakan,
 
dan
 
validasi
 
captcha.
 
Selain
 
itu,
 
aplikasi
 
juga
 
menerapkan
 
teori
 
himpunan
 
dan
 
relasi
 
untuk
 
merepresentasikan
 
hubungan
 
antara
 
pengguna
 
dan
 
peran
 
(role)
 
yang
 
dimiliki.
  Untuk  meningkatkan  aspek  keamanan,  sistem  memanfaatkan  algoritma  hash  
SHA-256
 
dalam
 
proses
 
veriﬁkasi
 
password
 
sehingga
 
data
 
tidak
 
disimpan
 
dalam
 
bentuk
 
teks
 
asli.
 
Dengan
 
adanya
 
aplikasi
 
ini,
 
diharapkan
 
konsep-konsep
 
Matematika
 
Diskrit
 
dapat
 
dipahami
 
melalui
 
implementasi
 
yang
 
lebih
 
nyata
 
dan
 
mudah
 
dipelajari.
  1.2  Rumusan  Masalah  Berdasarkan  latar  belakang  yang  telah  diuraikan,  maka  rumusan  masalah  dalam  proyek  ini  
adalah
 
sebagai
 
berikut:
 ●  Bagaimana  menerapkan  logika  proposisional  pada  proses  autentikasi  pengguna  
dalam
 
aplikasi
 
web?
 ●  Bagaimana  menerapkan  teori  himpunan  untuk  merepresentasikan  kelompok  
pengguna
 
berdasarkan
 
peran
 
yang
 
dimiliki?
 ●  Bagaimana  merepresentasikan  hubungan  antara  pengguna  dan  role  menggunakan  
konsep
 
relasi?
 ●  Bagaimana  menerapkan  algoritma  SHA-256  dalam  proses  veriﬁkasi  password  pada  
sistem
 
autentikasi?
 

--- PAGE 5 ---
 
●  Bagaimana  mengintegrasikan  konsep-konsep  Matematika  Diskrit  ke  dalam  sebuah  
aplikasi
 
web
 
yang
 
dapat
 
digunakan
 
sebagai
 
media
 
pembelajaran?
  1.3  Tujuan  Tujuan  dari  pengembangan  aplikasi  ini  adalah:  ●  Mengimplementasikan  konsep  logika  proposisional  dalam  proses  autentikasi  
pengguna.
 ●  Menerapkan  konsep  teori  himpunan  untuk  mengelompokkan  pengguna  
berdasarkan
 
role
 
yang
 
dimiliki.
 ●  Merepresentasikan  hubungan  antara  pengguna  dan  role  menggunakan  konsep  
relasi.
 ●  Mengimplementasikan  algoritma  SHA-256  sebagai  mekanisme  veriﬁkasi  password.  ●  Mengembangkan  aplikasi  web  yang  dapat  digunakan  untuk  menunjukkan  
penerapan
 
konsep
 
Matematika
 
Diskrit
 
dalam
 
sistem
 
autentikasi.
  1.4  Manfaat  Adapun  manfaat  yang  diharapkan  dari  pengembangan  aplikasi  ini  adalah  sebagai  berikut:  ●  Menambah  pengalaman  dalam  mengimplementasikan  konsep  Matematika  Diskrit  
ke
 
dalam
 
perangkat
 
lunak.
 ●  Meningkatkan  pemahaman  mengenai  sistem  autentikasi  dan  keamanan  data.  ●  Membantu  memahami  penerapan  konsep  Matematika  Diskrit  dalam  sistem  
komputer.
 ●  Memberikan  gambaran  nyata  mengenai  penggunaan  logika,  himpunan,  relasi,  dan  
kriptograﬁ
 
dalam
 
aplikasi
 
web.
 ●  Menjadi  media  pembelajaran  yang  lebih  interaktif  dibandingkan  pembelajaran  yang  
hanya
 
berfokus
 
pada
 
teori.
             

--- PAGE 6 ---
 
BAB  II  DASAR  TEORI   2.1  Logika  Matematika  Logika  matematika  adalah  cabang  matematika  yang  mempelajari  prinsip-prinsip  
penalaran
 
yang
 
valid
 
secara
 
formal.
 
Dalam
 
konteks
 
sistem
 
komputer
 
dan
 
pemrograman,
 
logika
 
matematika
 
menjadi
 
landasan
 
utama
 
dalam
 
perancangan
 
sistem
 
validasi,
 
pengambilan
 
keputusan,
 
dan
 
pemrosesan
 
kondisi.
 
Logika
 
matematika
 
menggunakan
 
simbol-simbol
 
formal
 
untuk
 
merepresentasikan
 
pernyataan
 
dan
 
hubungan
 
antar
 
pernyataan
 
tersebut.
  2.1.1  Proposisi  dan  Nilai  Kebenaran  Proposisi  adalah  pernyataan  deklaratif  yang  memiliki  nilai  kebenaran,  yaitu  benar  
(True/1)
 
atau
 
salah
 
(False/0).
 
Dalam
 
sistem
 
validasi
 
login,
 
setiap
 
kondisi
 
yang
 
dievaluasi
 
merupakan
 
sebuah
 
proposisi.
 
Contoh
 
proposisi
 
dalam
 
konteks
 
sistem
 
login
 
antara
 
lain:
 ●  p:  Username  terdaftar  dalam  sistem  ●  q:  Password  sesuai  dengan  hash  yang  tersimpan  ●  r:  Akun  dalam  status  aktif  ●  s:  Role  pengguna  memiliki  hak  akses   2.1.2  Operator  Logika  Operator  logika  digunakan  untuk  menggabungkan  atau  memodiﬁkasi  proposisi.  
Berikut
 
adalah
 
operator
 
logika
 
yang
 
digunakan
 
dalam
 
sistem
 
validasi
 
login:
 
Operator  Simbol  Nama  Keterangan  
AND  ∧  Konjungsi  Bernilai  True  jika  semua  operand  True  
OR  ∨  Disjungsi  Bernilai  True  jika  minimal  satu  operand  True  
NOT  ¬  Negasi  Membalik  nilai  kebenaran  suatu  proposisi  
XOR  ⊕  Eksklusif  OR  Bernilai  True  jika  tepat  satu  operand  True  

--- PAGE 7 ---
 
IMPLIES  →  Implikasi  Bernilai  False  hanya  jika  p  True  dan  q  False   2.1.3  Tabel  Kebenaran  Tabel  kebenaran  (truth  table)  adalah  representasi  sistematis  dari  semua  
kemungkinan
 
kombinasi
 
nilai
 
kebenaran
 
dari
 
variabel-variabel
 
proposisional
 
beserta
 
hasilnya.
 
Tabel
 
kebenaran
 
digunakan
 
untuk
 
memveriﬁkasi
 
ekspresi
 
logika
 
dan
 
memastikan
 
sistem
 
bekerja
 
sesuai
 
dengan
 
aturan
 
yang
 
telah
 
ditetapkan.
 Dalam  sistem  validasi  login,  ekspresi  logika  yang  digunakan  adalah:  Login_Valid  =  p  ∧  q  ∧  r  ∧  s  Di  mana  p  =  username  valid,  q  =  password  valid,  r  =  akun  aktif,  dan  s  =  role  memiliki  hak  
akses.
 
Sistem
 
hanya
 
mengizinkan
 
login
 
jika
 
keempat
 
kondisi
 
bernilai
 
True
 
secara
 
bersamaan.
  2.2  Teori  Himpunan  Teori  himpunan  adalah  cabang  matematika  yang  mempelajari  koleksi  objek-objek  
yang
 
memiliki
 
karakteristik
 
tertentu.
 
Dalam
 
sistem
 
manajemen
 
pengguna,
 
teori
 
himpunan
 
diaplikasikan
 
untuk
 
mengelompokkan
 
pengguna
 
berdasarkan
 
atribut-atribut
 
tertentu
 
seperti
 
role,
 
status
 
akun,
 
dan
 
hak
 
akses.
  2.2.1  Deﬁnisi  Himpunan  Himpunan  (set)  adalah  kumpulan  objek-objek  yang  terdeﬁnisi  dengan  jelas.  Setiap  
objek
 
di
 
dalam
 
himpunan
 
disebut
 
elemen
 
atau
 
anggota
 
himpunan.
 
Notasi
 
himpunan
 
ditulis
 
dengan
 
kurung
 
kurawal
 
{},
 
misalnya
 
A
 
=
 
{a,
 
b,
 
c}.
 Dalam  sistem  login,  himpunan-himpunan  yang  dideﬁnisikan  meliputi:  •  U  =  Himpunan  semua  pengguna  terdaftar  dalam  sistem  •  A  =  Himpunan  pengguna  dengan  status  aktif  •  R ₐ  =  Himpunan  pengguna  dengan  role  Admin  •  R ᴏ  =  Himpunan  pengguna  dengan  role  Operator  •  R ᴵ  =  Himpunan  pengguna  dengan  role  User   2.2.2  Operasi  Himpunan  Operasi-operasi  dasar  pada  himpunan  yang  relevan  dalam  sistem  validasi  login  adalah  
sebagai
 
berikut:
 
Operasi  Notasi  Deskripsi  
Irisan  (Intersection)  A  ∩  B  Himpunan  elemen  yang  menjadi  anggota  A  dan  B  sekaligus  

--- PAGE 8 ---
 
Gabungan  (Union)  A  ∪  B  Himpunan  semua  elemen  yang  ada  di  A  atau  B  
Komplemen  A'  Himpunan  semua  elemen  di  U  yang  tidak  ada  di  A  
Selisih  (Difference)  A  -  B  Himpunan  elemen  di  A  yang  tidak  ada  di  B  
Subset  A  ⊆  B  Semua  elemen  A  merupakan  elemen  dari  B   2.3  Relasi  dan  Fungsi  Relasi  matematika  adalah  hubungan  antara  dua  himpunan  yang  dinyatakan  sebagai  
himpunan
 
pasangan
 
terurut.
 
Dalam
 
sistem
 
manajemen
 
pengguna,
 
relasi
 
digunakan
 
untuk
 
memetakan
 
pengguna
 
dengan
 
role,
 
hak
 
akses,
 
dan
 
menu
 
yang
 
dapat
 
diakses.
  2.3.1  Relasi  Biner   Relasi  biner  R  dari  himpunan  A  ke  himpunan  B  adalah  himpunan  bagian  dari  
perkalian
 
kartesian
 
A
 
×
 
B.
 
Jika
 
(a,
 
b)
 
∈
 
R,
 
maka
 
a
 
berelasi
 
dengan
 
b,
 
ditulis
 
aRb.
 
Dalam
 
konteks
 
sistem
 
login:
 ●  Relasi  User-Role:  R₁  ⊆  User  ×  Role  (setiap  pengguna  memiliki  satu  role)  ●  Relasi  Role-Permission:  R₂  ⊆  Role  ×  Permission  (setiap  role  memiliki  sekumpulan  
izin)
 ●  Relasi  User-Menu:  R₃  ⊆  User  ×  Menu  (hak  akses  menu  diturunkan  dari  role)   
2.3.2
 
Fungsi
 
(Pemetaan)
 Fungsi  adalah  relasi  khusus  di  mana  setiap  elemen  domain  dipetakan  ke  tepat  satu  
elemen
 
kodomain.
 
Dalam
 
sistem
 
validasi
 
login,
 
autentikasi
 
dapat
 
dipandang
 
sebagai
 
fungsi
 
f:
 
Kredensial
 
→
 
{True,
 
False},
 
di
 
mana
 
setiap
 
pasangan
 
(username,
 
password)
 
menghasilkan
 
keputusan
 
tunggal
 
apakah
 
login
 
berhasil
 
atau
 
tidak.
            

--- PAGE 9 ---
 
BAB  III  METODOLOGI                                         

--- PAGE 10 ---
 
BAB  IV  PEMBAHASAN  4.1  Gambar  Umum  Sistem  Aplikasi  yang  dikembangkan  merupakan  sebuah  Context-Aware  Authentication  
System
 
berbasis
 
web
 
yang
 
dirancang
 
untuk
 
menunjukkan
 
penerapan
 
beberapa
 
konsep
 
Matematika
 
Diskrit
 
dalam
 
sebuah
 
sistem
 
autentikasi
 
pengguna.
 
Sistem
 
ini
 
tidak
 
hanya
 
melakukan
 
proses
 
login
 
berdasarkan
 
username
 
dan
 
password,
 
tetapi
 
juga
 
mempertimbangkan
 
beberapa
 
kondisi
 
lain
 
yang
 
berhubungan
 
dengan
 
keamanan
 
dan
 
hak
 
akses
 
pengguna.
  Pada  proses  autentikasi,  sistem  melakukan  validasi  terhadap  kredensial  pengguna,  
status
 
akun,
 
role
 
yang
 
dipilih,
 
status
 
perangkat
 
yang
 
digunakan,
 
serta
 
validasi
 
captcha
 
pada
 
kondisi
 
tertentu.
 
Dengan
 
pendekatan
 
ini,
 
proses
 
login
 
tidak
 
hanya
 
bergantung
 
pada
 
satu
 
faktor,
 
tetapi
 
melibatkan
 
beberapa
 
kondisi
 
yang
 
harus
 
dipenuhi
 
sebelum
 
pengguna
 
dapat
 
mengakses
 
sistem.
  Selain  ﬁtur  autentikasi,  aplikasi  juga  menyediakan  visualisasi  konsep  Matematika  
Diskrit
 
yang
 
digunakan
 
dalam
 
sistem.
 
Konsep
 
tersebut
 
meliputi
 
teori
 
himpunan
 
yang
 
digunakan
 
untuk
 
mengelompokkan
 
pengguna
 
berdasarkan
 
role
 
yang
 
dimiliki,
 
serta
 
relasi
 
yang
 
menggambarkan
 
hubungan
 
antara
 
pengguna
 
dan
 
role
 
dalam
 
sistem.
  Untuk  mendukung  aspek  keamanan  data,  aplikasi  menerapkan  algoritma  SHA-256  
pada
 
proses
 
veriﬁkasi
 
password.
 
Dengan
 
metode
 
ini,
 
password
 
tidak
 
diproses
 
dalam
 
bentuk
 
teks
 
asli,
 
melainkan
 
dalam
 
bentuk
 
hash
 
sehingga
 
dapat
 
meningkatkan
 
keamanan
 
data
 
pengguna.
               

--- PAGE 11 ---
 
4.2  Implementasi  Sistem  Autentikasi  Berbasis  Konteks  
 Gambar  1  -  Form  Login  Sistem   Sistem  autentikasi  yang  diterapkan  pada  aplikasi  ini  menggunakan  pendekatan  
Context-Aware
 
Authentication.
 
Pada
 
pendekatan
 
ini,
 
keputusan
 
untuk
 
memberikan
 
akses
 
kepada
 
pengguna
 
tidak
 
hanya
 
ditentukan
 
oleh
 
kecocokan
 
username
 
dan
 
password,
 
tetapi
 
juga
 
mempertimbangkan
 
beberapa
 
kondisi
 
tambahan
 
yang
 
berkaitan
 
dengan
 
keamanan
 
sistem.
 
 
 


--- PAGE 12 ---
 
 Gambar  2  -  Diagram  Alur  Login  (Flowchart)  Proses  autentikasi  dimulai  ketika  pengguna  mengisi  username,  password,  dan  role  
yang
 
sesuai
 
pada
 
halaman
 
login.
 
Setelah
 
data
 
dimasukkan,
 
sistem
 
akan
 
melakukan
 
validasi
 
untuk
 
memastikan
 
bahwa
 
kredensial
 
yang
 
diberikan
 
sesuai
 
dengan
 
data
 
pengguna
 
yang
 
tersimpan.
  Selain  memeriksa  kredensial,  sistem  juga  melakukan  pengecekan  terhadap  status  
akun
 
pengguna.
 
Akun
 
yang
 
berstatus
 
aktif
 
dapat
 
melanjutkan
 
proses
 
autentikasi,
 
sedangkan
 
akun
 
yang
 
tidak
 
aktif
 
akan
 
ditolak
 
sehingga
 
pengguna
 
tidak
 
dapat
 
masuk
 
ke
 
dalam
 
sistem.
  Selanjutnya,  sistem  memperhatikan  status  perangkat  yang  digunakan  saat  login.  
Pada
 
halaman
 
autentikasi
 
tersedia
 
opsi
 
"Ingat
 
Perangkat
 
Ini"
 
yang
 
digunakan
 
untuk
 
menandai
 
perangkat
 
sebagai
 
perangkat
 
terpercaya.
 
Jika
 
pengguna
 
memilih
 
opsi
 
tersebut
 
dan
 
seluruh
 
kondisi
 
utama
 
telah
 
terpenuhi,
 
maka
 
proses
 
login
 
dapat
 
dilanjutkan
 
tanpa
 
veriﬁkasi
 
tambahan.
  Sebaliknya,  jika  perangkat  belum  ditandai  sebagai  perangkat  terpercaya,  sistem  
akan
 
meminta
 
pengguna
 
untuk
 
menyelesaikan
 
captcha
 
terlebih
 
dahulu.
 
Captcha
 
digunakan
 
sebagai
 
langkah
 
veriﬁkasi
 
tambahan
 
untuk
 
memastikan
 
bahwa
 
proses
 
login
 
dilakukan
 
oleh
 
pengguna
 
yang
 
sah
 
sebelum
 
akses
 
diberikan
 
ke
 
dalam
 
sistem.
  


--- PAGE 13 ---
 
4.3  Implementasi  Logika  Proposisional  
 Gambar  3  -  Monitor  Rangkaian  Logika  Boolean  Salah  satu  konsep  Matematika  Diskrit  yang  diterapkan  pada  aplikasi  ini  adalah  logika  
proposisional.
 
Logika
 
proposisional
 
digunakan
 
untuk
 
membantu
 
sistem
 
menentukan
 
apakah
 
pengguna
 
berhak
 
memperoleh
 
akses
 
ke
 
dalam
 
aplikasi
 
berdasarkan
 
beberapa
 
kondisi
 
yang
 
telah
 
ditentukan.
  Pada  sistem  ini  terdapat  empat  variabel  proposisional  yang  digunakan  dalam  proses  
autentikasi,
 
yaitu:
 Variabel  Keterangan  
p  Kredensial  valid  (username,  password,  dan  role  sesuai)  
q  Akun  pengguna  aktif  
r  Perangkat  terpercaya  (Remember  Device)  
s  Captcha  valid   Berdasarkan  variabel  tersebut,  sistem  menggunakan  formula  logika  sebagai  berikut:   [  L=(p  \land  q  \land  r)\vee(p  \land  q  \land  \neg  r  \land  s)  ]  dengan:  ●  (  \land  )  menyatakan  operasi  AND.  ●  (  \vee  )  menyatakan  operasi  OR.  ●  (  \neg  )  menyatakan  operasi  NOT.   Formula  tersebut  menunjukkan  bahwa  pengguna  dapat  berhasil  login  melalui  dua  
kondisi.
 
Kondisi
 
pertama
 
terjadi
 
ketika
 
kredensial
 
valid,
 
akun
 
aktif,
 
dan
 
perangkat
 
telah
 


--- PAGE 14 ---
 
ditandai  sebagai  perangkat  terpercaya.  Pada  kondisi  ini,  pengguna  dapat  langsung  
memperoleh
 
akses
 
ke
 
dalam
 
sistem.
  Kondisi  kedua  terjadi  ketika  kredensial  valid  dan  akun  aktif,  tetapi  perangkat  belum  
ditandai
 
sebagai
 
perangkat
 
terpercaya.
 
Dalam
 
kondisi
 
ini,
 
pengguna
 
masih
 
dapat
 
memperoleh
 
akses
 
apabila
 
berhasil
 
menyelesaikan
 
veriﬁkasi
 
captcha
 
yang
 
disediakan
 
oleh
 
sistem.
  Untuk  membantu  pengguna  memahami  proses  pengambilan  keputusan  tersebut,  
aplikasi
 
menyediakan
 
ﬁtur
 
Monitor
 
Rangkaian
 
Logika
 
Boolean
 
yang
 
menampilkan
 
nilai
 
setiap
 
variabel
 
secara
 
real-time.
 
Melalui
 
ﬁtur
 
ini,
 
pengguna
 
dapat
 
melihat
 
bagaimana
 
perubahan
 
nilai
 
pada
 
setiap
 
proposisi
 
memengaruhi
 
hasil
 
akhir
 
dari
 
proses
 
autentikasi.
 
 Gambar  4  -  Pohon  Keputusan  Otentikasi  Selain  itu,  aplikasi  juga  menampilkan  Pohon  Keputusan  Otentikasi  (Decision  Tree)  
yang
 
menggambarkan
 
alur
 
pengambilan
 
keputusan
 
secara
 
visual.
 
Diagram
 
tersebut
 
menunjukkan
 
hubungan
 
antara
 
kredensial,
 
status
 
akun,
 
perangkat
 
terpercaya,
 
dan
 
captcha
 
hingga
 
menghasilkan
 
keputusan
 
akhir
 
berupa
 
akses
 
diterima
 
atau
 
ditolak.
 
  


--- PAGE 15 ---
 
4.4  Implementasi  Teori  Himpunan  
 Gambar  5  -  Visualisasi  Teori  Himpunan  (Venn  Diagram)  Konsep  teori  himpunan  diterapkan  pada  aplikasi  untuk  merepresentasikan  
pengelompokan
 
pengguna
 
berdasarkan
 
role
 
yang
 
dimiliki.
 
Penerapan
 
konsep
 
ini
 
ditampilkan
 
melalui
 
visualisasi
 
Diagram
 
Venn
 
yang
 
tersedia
 
pada
 
sistem
 
sehingga
 
hubungan
 
antar
 
himpunan
 
dapat
 
dilihat
 
dengan
 
lebih
 
mudah.
  Pada  sistem  terdapat  himpunan  semesta  yang  berisi  seluruh  pengguna  yang  
tersimpan
 
dalam
 
data
 
aplikasi.
 
Dari
 
himpunan
 
tersebut
 
kemudian
 
dibentuk
 
dua
 
himpunan
 
berdasarkan
 
role
 
yang
 
dimiliki
 
pengguna,
 
yaitu
 
himpunan
 
Admin
 
dan
 
himpunan
 
Dosen.
  Himpunan  Admin  berisi  pengguna  yang  memiliki  role  Admin,  sedangkan  himpunan  
Dosen
 
berisi
 
pengguna
 
yang
 
memiliki
 
role
 
Dosen.
 
Beberapa
 
pengguna
 
dapat
 
memiliki
 
lebih
 
dari
 
satu
 
role
 
sehingga
 
dapat
 
menjadi
 
anggota
 
dari
 
kedua
 
himpunan
 
sekaligus.
  Berdasarkan  data  yang  digunakan  pada  sistem,  diperoleh  himpunan  sebagai  berikut:  [  U={Budi,  Siti,  Dewi,  Gede,  Anto}  ]  
[  A={Budi,  Gede,  Anto}  ]  
[  D={Budi,  Siti,  Dewi}  ]   Dari  himpunan  diatas  diperoleh  irisan  himpunan  sebagai  berikut:   [  A  \cap  D={Budi}  ]  Hasil  tersebut  menunjukkan  bahwa  Budi  merupakan  pengguna  yang  memiliki  role  Admin  
dan
 
Dosen
 
secara
 
bersamaan.
  Selain  irisan  himpunan,  sistem  juga  menampilkan  operasi  selisih  himpunan.  Pengguna  yang  
hanya
 
termasuk
 
dalam
 
himpunan
 
Admin
 
adalah:
 [  A-D={Gede,  Anto}  ]  Sedangkan  pengguna  yang  hanya  termasuk  dalam  himpunan  Dosen  adalah:  [  D-A={Siti,  Dewi}  ]  


--- PAGE 16 ---
 
Visualisasi  Diagram  Venn  pada  aplikasi  membantu  pengguna  memahami  hubungan  
antar
 
himpunan
 
secara
 
lebih
 
mudah
 
dibandingkan
 
hanya
 
melihat
 
data
 
dalam
 
bentuk
 
daftar.
 
Melalui
 
visualisasi
 
tersebut,
 
pengguna
 
dapat
 
melihat
 
anggota
 
masing-masing
 
himpunan,
 
bagian
 
irisan,
 
serta
 
hasil
 
operasi
 
himpunan
 
yang
 
diterapkan
 
pada
 
data
 
pengguna
 
dalam
 
sistem.
  4.5  Implementasi  Relasi  dan  Matriks  Relasi  Selain  menerapkan  teori  himpunan,  aplikasi  ini  juga  menerapkan  konsep  relasi  
untuk
 
menggambarkan
 
hubungan
 
antara
 
pengguna
 
dan
 
role
 
yang
 
dimiliki.
 
Relasi
 
digunakan
 
untuk
 
menunjukkan
 
bahwa
 
setiap
 
pengguna
 
dapat
 
memiliki
 
satu
 
atau
 
lebih
 
role
 
yang
 
menentukan
 
hak
 
aksesnya
 
di
 
dalam
 
sistem.
  Pada  data  yang  digunakan,  terdapat  dua  role  utama  yaitu  Admin  dan  Dosen.  
Hubungan
 
antara
 
pengguna
 
dan
 
role
 
dapat
 
direpresentasikan
 
dalam
 
bentuk
 
pasangan
 
berurutan
 
sebagai
 
berikut:
  [R={(Budi,Admin),(Budi,Dosen),(Siti,Dosen),(Dewi,Dosen),(Gede,Admin),(Anto,Admin)}]   Berdasarkan  relasi  tersebut  dapat  dilihat  bahwa  seorang  pengguna  dapat  memiliki  
lebih
 
dari
 
satu
 
role.
 
Sebagai
 
contoh,
 
Budi
 
memiliki
 
role
 
Admin
 
dan
 
Dosen
 
sehingga
 
muncul
 
pada
 
dua
 
pasangan
 
relasi
 
yang
 
berbeda.
  Untuk  mempermudah  visualisasi  hubungan  antara  pengguna  dan  role,  sistem  juga  
menampilkan
 
relasi
 
dalam
 
bentuk
 
matriks
 
relasi.
 
Matriks
 
tersebut
 
menunjukkan
 
apakah
 
seorang
 
pengguna
 
memiliki
 
role
 
tertentu
 
atau
 
tidak.
 
  Pengguna  Admin  Dosen  
Budi  1  1  
Siti  0  1  
Dewi  0  1  
Gede  1  0  
Anto  1  0   Pada  matriks  tersebut,  nilai  1  menunjukkan  bahwa  pengguna  memiliki  role  yang  
bersangkutan,
 
sedangkan
 
nilai
 
0
 
menunjukkan
 
bahwa
 
pengguna
 
tidak
 
memiliki
 
role
 
tersebut.
  

--- PAGE 17 ---
 
4.6  Implementasi  Kriptograﬁ  SHA-256  Aplikasi  ini  menerapkan  konsep  kriptograﬁ  melalui  penggunaan  algoritma  SHA-256  
(Secure
 
Hash
 
Algorithm
 
256-bit).
 
Implementasi
 
tersebut
 
dapat
 
dilihat
 
pada
 
ﬁtur
 
Laboratorium
 
Hashing
 
&
 
Kriptograﬁ
 
yang
 
tersedia
 
di
 
dalam
 
sistem.
 
Fitur
 
ini
 
digunakan
 
untuk
 
menunjukkan
 
bagaimana
 
sebuah
 
kata
 
sandi
 
diproses
 
menjadi
 
nilai
 
hash
 
yang
 
berbeda
 
dari
 
data
 
aslinya.
  Pada  sistem,  data  kata  sandi  tidak  ditampilkan  dalam  bentuk  teks  asli,  melainkan  
direpresentasikan
 
dalam
 
bentuk
 
hash
 
SHA-256.
 
Setiap
 
pengguna
 
yang
 
tersimpan
 
pada
 
sistem
 
memiliki
 
nilai
 
hash
 
yang
 
berbeda
 
sesuai
 
dengan
 
kata
 
sandi
 
yang
 
digunakan.
 
Nilai
 
hash
 
tersebut
 
ditampilkan
 
pada
 
tabel
 
pengguna
 
sebagai
 
bagian
 
dari
 
informasi
 
keamanan
 
data.
  Selain  menampilkan  hasil  hash,  aplikasi  juga  memperlihatkan  beberapa  tahapan  
yang
 
terjadi
 
dalam
 
proses
 
pembentukan
 
hash
 
SHA-256.
 
Pengguna
 
dapat
 
memasukkan
 
teks
 
pada
 
kolom
 
uji
 
coba
 
yang
 
tersedia,
 
kemudian
 
sistem
 
akan
 
menampilkan
 
perubahan
 
data
 
pada
 
setiap
 
tahap
 
hingga
 
menghasilkan
 
nilai
 
hash
 
akhir.
 
 


--- PAGE 18 ---
 
 Tahapan  yang  ditampilkan  pada  sistem  meliputi  proses  konversi  input  ke  bentuk  
biner,
 
proses
 
penyesuaian
 
panjang
 
data
 
(padding),
 
serta
 
penggunaan
 
konstanta
 
inisialisasi
 
register
 
yang
 
digunakan
 
dalam
 
algoritma
 
SHA-256.
 
Setelah
 
seluruh
 
proses
 
tersebut
 
dilakukan,
 
sistem
 
menghasilkan
 
nilai
 
hash
 
akhir
 
sepanjang
 
256-bit
 
yang
 
ditampilkan
 
dalam
 
bentuk
 
karakter
 
heksadesimal.
  Melalui  ﬁtur  ini,  pengguna  dapat  melihat  bahwa  perubahan  kecil  pada  data  
masukan
 
akan
 
menghasilkan
 
nilai
 
hash
 
yang
 
berbeda.
 
Hal
 
tersebut
 
menunjukkan
 
salah
 
satu
 
karakteristik
 
utama
 
dari
 
fungsi
 
hash,
 
yaitu
 
menghasilkan
 
representasi
 
data
 
yang
 
unik
 
untuk
 
setiap
 
masukan
 
yang
 
diberikan.
  4.7  Implementasi  Antarmuka  Sistem  4.7.1  Panel  Otentikasi  
  Panel  otentikasi  merupakan  bagian  awal  yang  ditampilkan  ketika  pengguna  membuka  
aplikasi.
 
Pada
 
bagian
 
ini
 
tersedia
 
beberapa
 
akun
 
demo
 
yang
 
dapat
 
digunakan
 
untuk
 
mengisi
 
data
 
login
 
secara
 
otomatis.
 
Fitur
 
ini
 
memudahkan
 
pengguna
 
dalam
 
mencoba
 
berbagai
 
skenario
 
autentikasi
 
tanpa
 
harus
 
memasukkan
 
data
 
secara
 
manual.
 


--- PAGE 19 ---
 
4.7.2  Form  Login  
 Form  login  digunakan  sebagai  sarana  autentikasi  pengguna  sebelum  mengakses  
sistem.
 
Pada
 
halaman
 
ini
 
pengguna
 
diminta
 
untuk
 
memasukkan
 
username,
 
password,
 
dan
 
role
 
yang
 
sesuai.
 
Selain
 
itu
 
tersedia
 
ﬁtur
 
captcha
 
dan
 
opsi
 
"Ingat
 
Perangkat
 
Ini"
 
yang
 
digunakan
 
dalam
 
proses
 
autentikasi
 
berbasis
 
konteks.
 
Seluruh
 
data
 
yang
 
dimasukkan
 
akan
 
digunakan
 
sebagai
 
dasar
 
evaluasi
 
logika
 
autentikasi
 
yang
 
diterapkan
 
oleh
 
sistem.
  4.7.3  Monitor  Rangkaian  Logika  Boolean  
  Monitor  Rangkaian  Logika  Boolean  digunakan  untuk  menampilkan  proses  evaluasi  
logika
 
yang
 
terjadi
 
selama
 
autentikasi.
 
Pada
 
bagian
 
ini
 
ditampilkan
 
nilai
 
dari
 
setiap
 
variabel
 
proposisional,
 
yaitu
 
kredensial,
 
status
 
akun,
 
perangkat
 
terpercaya,
 
dan
 


--- PAGE 20 ---
 
captcha.  Sistem  akan  memperlihatkan  hasil  evaluasi  setiap  langkah  hingga  
menghasilkan
 
keputusan
 
akhir
 
apakah
 
akses
 
diberikan
 
atau
 
ditolak.
  4.7.4  Decision  Tree  
 Pohon  keputusan  digunakan  untuk  memvisualisasikan  alur  pengambilan  keputusan  
dalam
 
proses
 
autentikasi.
 
Diagram
 
ini
 
menunjukkan
 
hubungan
 
antara
 
setiap
 
kondisi
 
yang
 
diperiksa
 
oleh
 
sistem,
 
mulai
 
dari
 
validitas
 
kredensial,
 
status
 
akun,
 
status
 
perangkat,
 
hingga
 
validasi
 
captcha.
 
Dengan
 
adanya
 
visualisasi
 
ini,
 
pengguna
 
dapat
 
memahami
 
alur
 
autentikasi
 
secara
 
lebih
 
mudah.
  4.7.5  Visualisai  Teori  Himpunan  (Venn  Diagram)  
 Visualisasi  teori  himpunan  disajikan  dalam  bentuk  Diagram  Venn  yang  
menggambarkan
 
hubungan
 
antara
 
himpunan
 
Admin
 
dan
 
Dosen.
 
Melalui
 
tampilan
 
ini
 
pengguna
 
dapat
 
melihat
 
anggota
 
setiap
 
himpunan,
 
irisan
 
himpunan,
 
serta
 
hasil
 


--- PAGE 21 ---
 
operasi  himpunan  yang  diterapkan  pada  data  pengguna  dalam  sistem.  Visualisasi  ini  
membantu
 
pengguna
 
memahami
 
konsep
 
teori
 
himpunan
 
secara
 
lebih
 
interaktif.
  4.7.6  Laboratorium  Hashing  dan  Kriptograﬁ  
 Laboratorium  Hashing  dan  Kriptograﬁ  digunakan  untuk  memperlihatkan  proses  
pembentukan
 
hash
 
menggunakan
 
algoritma
 
SHA-256.
 
Pengguna
 
dapat
 
memasukkan
 
data
 
uji
 
coba
 
dan
 
mengamati
 
setiap
 
tahapan
 
yang
 
ditampilkan
 
oleh
 
sistem
 
hingga
 
menghasilkan
 
nilai
 
hash
 
akhir.
 
Fitur
 
ini
 
bertujuan
 
untuk
 
membantu
 
pengguna
 
memahami
 
penerapan
 
fungsi
 
hash
 
dalam
 
sistem
 
keamanan
 
data.
  


--- PAGE 22 ---
 
4.7.7  Halaman  Dashboard  Admin  
  Dashboard  Admin  merupakan  halaman  yang  dapat  diakses  oleh  pengguna  yang  
memiliki
 
role
 
Admin.
 
Pada
 
halaman
 
ini
 
ditampilkan
 
informasi
 
mengenai
 
statistik
 
sistem,
 
daftar
 
anggota
 
himpunan
 
semesta,
 
status
 
pengguna,
 
serta
 
informasi
 
lain
 
yang
 
berkaitan
 
dengan
 
pengelolaan
 
data
 
dalam
 
sistem.
 
Dashboard
 
ini
 
berfungsi
 
sebagai
 
pusat
 
pemantauan
 
data
 
yang
 
digunakan
 
pada
 
aplikasi.
  4.7.8  Halaman  Dashboard  Dosen  
 Dashboard  Dosen  merupakan  halaman  yang  dapat  diakses  oleh  pengguna  yang  
memiliki
 
role
 
Dosen.
 
Halaman
 
ini
 
menampilkan
 
informasi
 
yang
 
berkaitan
 
dengan
 
aktivitas
 
akademik,
 
seperti
 
jadwal
 
mengajar
 
dan
 
lembar
 
penilaian
 
mahasiswa.
 
Dashboard
 
ini
 
digunakan
 
untuk
 
mensimulasikan
 
hak
 
akses
 
yang
 
berbeda
 
sesuai
 
dengan
 
role
 
yang
 
dimiliki
 
pengguna.
 


--- PAGE 23 ---
 
4.7.9  Form  Registerasi  
 Form  registrasi  digunakan  untuk  pembuatan  akun  baru  pada  sistem.  Pengguna  
diminta
 
untuk
 
mengisi
 
beberapa
 
informasi
 
seperti
 
username,
 
nama
 
lengkap,
 
email,
 
role,
 
password,
 
dan
 
konﬁrmasi
 
password.
 
Data
 
yang
 
dimasukkan
 
akan
 
digunakan
 
untuk
 
membuat
 
akun
 
baru
 
sehingga
 
pengguna
 
dapat
 
melakukan
 
proses
 
autentikasi
 
pada
 
sistem.
                 


--- PAGE 24 ---
 
BAB  V  HASIL  DAN  ANALISIS  5,1  Hasil  Pengujian  Sistem  Authentikasi  Pengujian  sistem  autentikasi  dilakukan  untuk  memastikan  bahwa  proses  login  
berjalan
 
sesuai
 
dengan
 
aturan
 
yang
 
telah
 
ditetapkan
 
pada
 
aplikasi.
 
Pengujian
 
dilakukan
 
dengan
 
mencoba
 
beberapa
 
kondisi
 
yang
 
berbeda,
 
mulai
 
dari
 
kredensial
 
yang
 
valid
 
hingga
 
kondisi
 
yang
 
menyebabkan
 
akses
 
ditolak
 
oleh
 
sistem.
  Tabel  berikut  menunjukkan  beberapa  skenario  pengujian  yang  dilakukan  pada  sistem  
autentikasi:
 No  Skenario  Pengujian  Hasil  
1  Kredensial  valid,  akun  aktif,  dan  perangkat  terpercaya  
Login  berhasil  
2  Kredensial  valid,  akun  aktif,  perangkat  tidak  terpercaya,  dan  captcha  valid  
Login  berhasil  
3  Kredensial  tidak  valid  Login  gagal  
4  Akun  tidak  aktif  atau  ditangguhkan  Login  gagal  
5  Kredensial  valid,  akun  aktif,  perangkat  tidak  terpercaya,  tetapi  captcha  tidak  valid  
Login  gagal  
 Berdasarkan  hasil  pengujian  yang  dilakukan,  sistem  mampu  membedakan  
pengguna
 
yang
 
memenuhi
 
seluruh
 
syarat
 
autentikasi
 
dengan
 
pengguna
 
yang
 
tidak
 
memenuhi
 
syarat
 
tersebut.
 
Pengguna
 
yang
 
memiliki
 
kredensial
 
valid
 
dan
 
akun
 
aktif
 
dapat
 
memperoleh
 
akses
 
apabila
 
memenuhi
 
salah
 
satu
 
kondisi
 
autentikasi
 
yang
 
diterapkan
 
oleh
 
sistem.
  

--- PAGE 25 ---
 
 
 Pada  pengujian  pertama,  pengguna  berhasil  masuk  ke  dalam  sistem  karena  seluruh  
kondisi
 
utama
 
telah
 
terpenuhi,
 
yaitu
 
kredensial
 
valid,
 
akun
 
aktif,
 
dan
 
perangkat
 
telah
 
ditandai
 
sebagai
 
perangkat
 
terpercaya.
 
Dalam
 
kondisi
 
ini,
 
sistem
 
langsung
 
memberikan
 
akses
 
tanpa
 
memerlukan
 
veriﬁkasi
 
tambahan.
  


--- PAGE 26 ---
 
 
 Pada  pengujian  kedua,  pengguna  tetap  dapat  masuk  ke  dalam  sistem  meskipun  
perangkat
 
yang
 
digunakan
 
belum
 
ditandai
 
sebagai
 
perangkat
 
terpercaya.
 
Hal
 
ini
 
dimungkinkan
 
karena
 
pengguna
 
berhasil
 
menyelesaikan
 
veriﬁkasi
 
captcha
 
yang
 
diminta
 
oleh
 
sistem
 
sebagai
 
langkah
 
autentikasi
 
tambahan.
  


--- PAGE 27 ---
 
 
  Sebaliknya,  sistem  menolak  akses  ketika  ditemukan  kondisi  yang  tidak  memenuhi  aturan  
autentikasi.
 
Kondisi
 
tersebut
 
meliputi
 
kredensial
 
yang
 
tidak
 
sesuai,
 
akun
 
yang
 
berstatus
 
tidak
 
aktif
 
atau
 
ditangguhkan,
 
serta
 
kegagalan
 
dalam
 
menyelesaikan
 
veriﬁkasi
 
captcha
 
pada
 
perangkat
 
yang
 
belum
 
dipercaya.
  Hasil  pengujian  menunjukkan  bahwa  mekanisme  autentikasi  yang  diterapkan  telah  berjalan  
sesuai
 
dengan
 
rancangan
 
sistem.
 
Setiap
 
keputusan
 
yang
 
dihasilkan
 
sistem
 
bergantung
 
pada
 
kondisi
 
yang
 
dimasukkan
 
pengguna
 
dan
 
mengikuti
 
aturan
 
autentikasi
 
yang
 
telah
 
ditetapkan
 
sebelumnya.
 


